# create-blaze-burner-fuel-overrides

./: README.md  build.gradle  gradle.properties
src/main/java/com/kreidev/createbbfueloverrides/: BlazeBurnerFuelManager.java  CBBFuelOverrides.java  CommonConfig.java
src/main/java/com/kreidev/createbbfueloverrides/data/: BlazeBurnerFuelDataLoader.java
src/main/java/com/kreidev/createbbfueloverrides/mixin/: BlazeBurnerBlockEntityMixin.java
src/main/resources/: createbbfueloverrides.mixins.json
src/main/resources/data/createbbfueloverrides/blaze_burner_fuel/: regular.json  special.json
src/main/resources/data/createbbfueloverrides/blaze_burner_fuel_override/: regular.json  special.json
