# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version = 47.2.6
forge_version_range=[47.2.6,)
loader_version_range=[47,)
create_version = 6.0.8-290
create_version_range = [6.0.0,)
ponder_version = 1.0.91
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.6-beta-266
registrate_version = MC1.20-1.3.3
mixin_version = 0.8.5

## Mod Properties
mod_id=createbbfueloverrides
mod_name=Create Blaze Burner Fuel Overrides
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.kreidev.createbbfueloverrides
mod_authors=Krei
mod_description=Allows you to override blaze burner fuels because for some reason you can't.